@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    max-width: 1440px;
    margin: 0 auto;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 87px;
    align-items: center;
}

.navbar h3 {
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 34px;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
}

.navbar ul li i {
    font-size: 1.5rem;
}

/* banner styling */
.banner {
    margin-top: 50px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    max-width: 582px;
    height: 270px;
}

.banner-text h2 {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.banner-text p {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
}

.banner-text button {
    border-radius: 41px;
    background: rgb(224, 44, 109);
    padding: 10px 24px 10px 24px;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}

.banner-img img {
    width: 100%;
}

/* sponson section styling */
.sponsor {
    max-width: 1440px;
    margin: 0 auto;
    border-top: 1px solid rgba(0, 0, 0, 0.048);
    border-bottom: 1px solid rgba(0, 0, 0, 0.048);
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 69px;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Collection section styling */
.collection {
    max-width: 1047px;
    margin: 100px auto;
}

.collection>h3 {
    text-align: center;
    margin-bottom: 30px;
    color: rgb(58, 58, 58);
    font-size: 28px;
    font-weight: 600;
}

.collection>p {
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    margin-top: 50px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 17px 15px;
}

.card h3 {
    color: rgb(24, 25, 31);
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 6px;
}

.card h4 {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

.card p {
    width: 196px;
    color: rgb(120, 120, 133);
    font-size: 0.87rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 1.8%;

}

.card .star {
    font-size: 0.75rem;
    margin-top: 8px;
    margin-bottom: 8px;
}

.card .star .checked {
    color: rgb(251, 130, 0);
}

/* Featured section */
.featured {
    max-width: 1110px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.featured-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured-text h2 {
    color: rgb(10, 8, 38);
    font-size: 2.37rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.featured-text p {
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    max-width: 510px;
    margin-bottom: 16px;
}

.featured-text button {
    width: 155px;
    height: 44px;
    background: rgb(224, 44, 109);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;

}

/* for small devices */
@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
    }

    .banner {
        background-position: center top;
    }

    .banner-content, .featured-content {
        flex-direction: column-reverse;
    }

    .banner-text{
        margin-top: 50px;
        text-align: center;
    }

    .banner-text h2 {
        font-size: 2rem;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-text{
        text-align: center;
        margin-bottom: 30px;
    }
}